<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Foundations MA2</title>
    <link href='css/style.css' rel='stylesheet' />
    <link rel='icon' href='data:;base64,=' />
</head>

<body>
    <div class="container">
        <h1>Programming Foundations MA2</h1>
        <h2>Subheading</h2>

        <button class="button">Change heading</button>
    </div>
    <script src="js/script.js"></script>
</body>

</html>